<?php
/**
 * Tulipa © Core 
 * Copyright © 2010 Sasquatch <Joan-Alexander Grigorov>
 *                      http://bgscripts.com
 *
 * LICENSE
 *
 * A copy of this license is bundled with this package in the file LICENSE.txt.
 *
 * Platform that uses this site is protected by copyright.
 * It is provided solely for the use of this site and all its copying,
 * processing or use of parts thereof is prohibited and pursued by law.
 *
 * This is language definition file generated by Zend_CodeGenerator and it`s for
 * use of Tulipa © Web Administration System.
 *
 * @category Application
 * @package Application_Languages
 * @copyright Copyright (c) 2010 Sasquatch MC
 * @version $Id: Converter.php 103 2011-04-18 13:41:08Z sasquatch@bgscripts.com $
 */


return array (
  '%s - Activating user registration' => '%s - Активиране на потребителска регистрация',
  '-' => '-',
  '.mo converter' => '.mo конвертор',
  '.mo file' => '.mo файл',
  'Access' => 'Достъп',
  'Access Control List' => 'Контрол на достъпа',
  'Access role' => 'Роля за достъп',
  'Access rules not found' => 'Правата за достъп не бяха открити',
  'Access rules successfully added' => 'Успешно добавяне на права за достъп',
  'Access rules successfully deleted' => 'Правата за достъп бяха изтрити успешно',
  'Active' => 'Активен',
  'Add' => 'Добави',
  'Administration' => 'Администрация',
  'All' => 'Всички',
  'Allowed' => 'Разрешено',
  'Allowed jpg, png and gif images in sizes up to 16x16' => 'Разрешени са jpg, png и gif картинки с размери до 16x16',
  'Allowed only Latin characters and Arabic numerals' => 'Разрешени са само латински символи и арабски цифри',
  'An error occurred while trying to execute the script' => 'Възникна грешка, при опит за изпълнение на скрипта',
  'Are you sure you want to delete these access rights?' => 'Сигурен ли сте, че искате да изтриете тези права за достъп?',
  'Are you sure you want to delete this city?' => 'Сигурен ли сте, че искате да изтриете този град?',
  'Are you sure you want to delete this country?' => 'Сигурни ли сте, че искате да изтриете тази държава?',
  'Are you sure you want to delete this entry?' => 'Сигурен ли сте, че искате да изтриете този запис?',
  'Are you sure you want to delete this file?' => 'Сигурни ли сте, че искате да изтриете този файл?',
  'Are you sure you want to delete this language?' => 'Сигурен ли сте, че искате да изтриете този език?',
  'Are you sure you want to delete this message?' => 'Сигурен ли сте, че искате да изтриете това съобщение',
  'Are you sure you want to delete this picture?' => 'Сигурен ли сте, че искате да изтриете тази картинка?',
  'Are you sure you want to delete this role?' => 'Сигурни ли сте, че искате да изтриете тази роля?',
  'Are you sure you want to delete this user?' => 'Сигурен ли сте, че искате да изтриете този потребител?',
  'Attributes' => 'Атрибути',
  'Automatically convert .mo files to PHP arrays' => 'Автоматично конвертирай *.mo файловете в PHP масиви',
  'Back' => 'Назад',
  'Back to edit' => 'Обратно към редакция',
  'Banned' => 'Блокиран',
  'Browse' => 'Разлистване',
  'CRUD modules' => 'Модули',
  'Cities' => 'Градове',
  'City' => 'Град',
  'City not found' => 'Градът не е открит',
  'City successfully added' => 'Успешно добавяне на град!',
  'City successfully deleted' => 'Градът беше успешно изтрит',
  'City update' => 'Редакция на град',
  'Class name' => 'Име на класа',
  'Code' => 'Код',
  'Complete translation of the JavaScript source code' => 'Пълен превод на JavaScript сорс кода',
  'Complete translation of the PHP source code' => 'Пълен превод на PHP сорс кода',
  'Convert' => 'Конвертирай',
  'Converter' => 'Конвертор',
  'Countries' => 'Държави',
  'Country' => 'Страна',
  'Country not found' => 'Държавата не е открита',
  'Country successfully added' => 'Държавата беше успешно добавена',
  'Country successfully deleted' => 'Дъпжавата беше изтрита успешно',
  'Country successfully updated' => 'Държавата беше успешно редактирана',
  'Country that you are trying to delete does not exist' => 'Държавата, която се опитвате да изтриете  не е намерена',
  'Country update' => 'Редакция на държава',
  'Create' => 'Добави',
  'Create new' => 'Добави',
  'Date of birth' => 'Дата на раждане',
  'Description' => 'Описание',
  'Download as MP3' => 'Свали като MP3',
  'E-mail' => 'E-mail',
  'Edit' => 'Редакция',
  'Enter' => 'Влез',
  'Error' => 'Грешка',
  'Error 404' => 'Грешка 404',
  'Error 404 - Page not found' => 'Грешка 404 - Страницата не е намерена',
  'Error occurred' => 'Възникна грешка',
  'Error while registering user in the database' => 'Грешка при регистриране на потребителя в базата данни',
  'Error while sending activation e-mail' => 'Грешка при изпращане на активизационен e-mail',
  'Example: bg, en, de' => 'Пример:  bg, en, de',
  'Exception information:' => 'Информация за грешката:',
  'Female' => 'Жена',
  'File' => 'Файл',
  'File successfully deleted' => 'Успешно изтриване на файл',
  'Files' => 'Файлове',
  'Files are not available in this module' => 'Модулът не разполага с качване на файлове',
  'Filter' => 'Филтър',
  'First name' => 'Име',
  'For all' => 'За всички',
  'Forbiden' => 'Забранено',
  'From here you can add new city' => 'От тук можете да добавите нов град',
  'From here you can add new country' => 'От тук можете да дабвите нова държава',
  'From here you can add new languages' => 'От тук можете да добавяте езици',
  'From here you can browse registered users' => 'От тук можете да разгледате регистрираните потребители',
  'From here you can browse the roles that are available' => 'От тук можете да разгледате потребителските роли',
  'From here you can edit the SEO basic information' => 'От тук можете да редактирате основната SEO информация',
  'From here you can manage cities in the site' => 'От тук можете да контролирате базата данни с наличните градове',
  'From here you can manage countries' => 'От тук можете да управлявате държавите',
  'From here you can manage system languages' => 'От тук можете да управлявате езиците в системата',
  'From here you can view details of each access type (role) users online' => 'От тук можете да видите подробна информация за всеки тип потребителска роля',
  'Generate' => 'Генерирай',
  'Generator for setter/getter class methods' => 'Генератор за setter/getter методи',
  'Genre' => 'Пол',
  'Hello! <br /><br /> You have chosen to register on <a href="%1$s">%2$s</a>. To complete your registration, just click on this link:<br /><br /> <a href="%3$s">%3$s</a> <br /> <br /> User information:<br /> Username: %4$s<br /> E-mail: %5$s<br /> Password: %6$s<br />' => 'Здрайвейте! <br /><br />Вие избрахте да се регистрирате в  <a href="%1$s">%2$s</a>. За да завършите своята регистрация, просто кликнете върху тази връзка: <br /><br /> <a href="%3$s">%3$s</a><br /><br />Потребителска информация: <br /> Псевдоним: %4$s<br /> E-mail: %5$s<br /> Парола: %6$s<br />',
  'Help' => 'Помощ',
  'Home' => 'Начало',
  'ID' => 'ID',
  'Icon' => 'Иконка',
  'Incorrect' => 'Неправилно',
  'Incorrect! Try again' => 'Грешно! Опитайте отново',
  'Information successfully updated' => 'Информацията беше обновена успешно',
  'Initials' => 'Инициали ',
  'Item successfully deleted' => 'Изтриването беше успешно',
  'Keywords' => 'Ключови думи',
  'L10n/I18n' => 'L10n/I18n',
  'Language' => 'Език',
  'Language not found' => 'Езикът не е намерен',
  'Language update' => 'Редакция на език',
  'Languages' => 'Езици',
  'Last name' => 'Фамилия',
  'Login' => 'Вход',
  'Logout' => 'Изход',
  'Main menu' => 'Главно меню',
  'Male' => 'Мъж',
  'Message' => 'Съобщение',
  'Message sent successfully' => 'Съобщението е изпратено успешно',
  'Message:' => 'Съобщение',
  'Missing value' => 'Липсваща стойност',
  'Module' => 'Модул',
  'Module named "default" means the basic site module, "tulipa" is the administrative module' => '"default" означава базовия модул на сайта, "Tulipa" е административния модул',
  'Name' => 'Име',
  'Name (%s)' => 'Име (%s)',
  'New city' => 'Нов град',
  'New country' => 'Нова държава',
  'New language' => 'Нов език',
  'New role' => 'Нова роля',
  'New rule' => 'Нови права',
  'New user' => 'Нов потребител',
  'Next' => 'Напред',
  'No cities found' => 'Няма открити градове',
  'No countries found' => 'Няма добавени страни',
  'No entry found with this id' => 'Не е намерен запис с този номер',
  'No items found' => 'Няма открити записи',
  'No messages' => 'Няма съобщения',
  'No products found' => 'Няма намерени продукти',
  'No project found' => 'Проектът не е намерен',
  'No projects found' => 'Няма намерени проекти',
  'None' => 'Без',
  'Notice that you are trying to delete does not exist' => 'Известието, което се опитвате да изтриете не съществува',
  'Notification successfully deleted' => 'Известието беше изтрито успешно',
  'OK' => 'ОК',
  'Official language' => 'Официален език',
  'Only used to mark a role as leading in it`s kind. Please do not use this field if you don`t know what you are doing!' => 'Използва се само за да маркира роля като главна по рода си. Моля не използвайте това поле, ако не знаете какво правите!',
  'Or click <a href="%s">here</a> to add new one.' => 'Или натиснете <a href="%s">тук</a> за да добавите още.',
  'Other' => 'Други',
  'Page not found' => 'Страницата не е намерена',
  'Parent' => 'Родител',
  'Password' => 'Парола',
  'Phone' => 'Телефон',
  'Picture successfully deleted' => 'Картинката беше успешно изтрита',
  'Pictures' => 'Снимки',
  'Pictures are not available in this module' => 'Модулът не разполага с галерии',
  'Play again' => 'Пусни отново',
  'Privilege not found' => 'Привилегията не е открита',
  'Products' => 'Продукти',
  'Profile' => 'Профил',
  'Projects' => 'Проекти',
  'Recent Projects' => 'Последни проекти',
  'Refresh' => 'Обнови',
  'Request blocked' => 'Заявката беше блокирана',
  'Request parameters:' => 'Request параметри:',
  'Requested category does not exist' => 'Търсената категория не съществува',
  'Requested page does not exist' => 'Търсената страница не съществува',
  'Requested product does not exist' => 'Търсеният продукт не съществува',
  'Requested project does not exist' => 'Търсеният продукт не съществува',
  'Resource not found' => 'Ресурсът не е открит',
  'Role' => 'Роля',
  'Role by default (guest)' => 'Роля по подразбиране (гост)',
  'Role edit' => 'Редакция на роля',
  'Role not found' => 'Потребителската роля не е намерена',
  'Role successfully added' => 'Успешно добавяне на потребителска рола',
  'Role successfully deleted' => 'Успешно изтриване на потребителска роля',
  'Role successfully updated' => 'Успешно обновяване на потребителска роля',
  'Roles' => 'Роли',
  'SEO' => 'SEO',
  'Search' => 'Търсене',
  'Section' => 'Раздел',
  'Select' => 'Избери',
  'Send' => 'Изпрати',
  'Send us a message' => 'Изпратете ни съобщение',
  'Separate attributes with a comma. If you want to specify attribute`s type, simply save it in brackets next to the name attribute. Example: id(int), name(string), items(array).' => 'Разделете атрибутите със запетая. Ако искате да определите типа на атрибута, просто го напишете в скоби след името му. Пример: id(int), name(string), items(array).',
  'Setter/Getter' => 'Setter/Getter',
  'Special options' => 'Специални опции',
  'Stack trace:' => 'Stack trace:',
  'Standard role (registered user)' => 'Стандартна роля (регистриран потребител)',
  'Subsection' => 'Подраздел',
  'Successful deletion of language' => 'Езикът е изтрит успешно',
  'Successful update of language' => 'Успешно обновяване на език',
  'Successfully added entry! Click <a href="%s">here</a> to edit it.' => 'Успешно добавяне! Натиснете <a href="%s">тук</a> за редакция.',
  'Successfully added language' => 'Успешно добавяне на език',
  'Successfully edited entry!' => 'Успешна редакция!',
  'Super role (administrators)' => 'Висша роля (асминистратори)',
  'The "Parent" column shows from which role the particular role inherits privileges' => 'Колона "Родител" показва от кая роля, посочената роля наследява привилегии',
  'The city you are trying to delete does not exist' => 'Градът, който се опитвате на изтриете не съществува',
  'The language you are trying to delete does not exist' => 'Езикът, който се опитвате за изтриете не съществува',
  'The page you are trying to load does not exist' => 'Страницата, която се опитвате да заредите не съществува',
  'The user who you are trying to delete does not exist' => 'Потребителят, който се опитвате да изтриете не съществува',
  'The user who you are trying to update does not exist' => 'Потребителят, който се опитвате да обновите не е намерен',
  'This pages is not registered in the list of resources' => 'Тази страница не е регистрирана в списъка с ресурси',
  'This user does not have sufficient privileges' => 'Този потребител не разполага с достатъчно привилегии',
  'Type the two words' => 'Напишете двете думи',
  'Update' => 'Обнови',
  'Use aduio challenge' => 'Използвай звук',
  'Use this interface to convert *. mo (GETTEXT) files in PHP arrays.' => 'Използвайте този интерфейс, за да конвертирате *. mo (GETTEXT) файлове в PHP масиви.',
  'Use visual challenge' => 'Използвай картинка',
  'User access rules' => 'Потребителски права за достъп',
  'User is blocked' => 'Потребителят е блокиран',
  'User is not activated' => 'Потребителят не е активиран',
  'User login' => 'Потребителски вход',
  'User not found' => 'Потребителят не е намерен',
  'User roles' => 'Потребителски роли',
  'User successfully created' => 'Потребителят е създаден успешно',
  'User successfully deleted' => 'Потребителят е изтрит успешно',
  'User successfully edited' => 'Потребителят е обновен успешно',
  'User update' => 'Обновяване на потребител',
  'Username' => 'Потребителско име',
  'Users' => 'Потребители',
  'Web design' => 'Уеб дизайн',
  'Wrong username or password' => 'Грешно потребителско име или парола',
  'You can not delete a role that is selected by default' => 'Не можете да изтриете роля, която е избрана по подразбираща се',
  'You can not delete the language that is set by default in application/configs/common.ini' => 'Не можете да изтриете езикът, който е зададен по подразбиране в application/configs/common.ini',
  'You can`t add cities, no countries available' => 'Не може да добавяте градове, не са въведени държави',
  'You can`t delete all the languages. At least one is required' => 'Не може за изтриете всички езици. Най-малко един е необходим',
  'You do not have sufficient privileges to access this page' => 'Вие нямате достатъчно привилегии за достъп до тази страница',
  'Your files:' => 'Вашите файлове',
  'Zend_Measure translation' => 'Превод на Zend_Measure',
  'Zend_Validate translation' => 'Превод на Zend_Validate',
  'loading...' => 'зареждам...',
);