<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 1. Кратък увод</title><link rel="stylesheet" href="css/style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Tulipa - кратко ръководство" /><link rel="up" href="index.html" title="Tulipa - кратко ръководство" /><link rel="prev" href="index.html" title="Tulipa - кратко ръководство" /><link rel="next" href="ch02.html" title="Глава 2. Инсталиране и конфигуриране на Tulipa" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 1. Кратък увод</th></tr><tr><td align="left"><a accesskey="p" href="index.html">Назад</a> </td><th width="60%" align="center"> </th><td align="right"> <a accesskey="n" href="ch02.html">Напред</a></td></tr></table><hr /></div><div class="chapter" title="Глава 1. Кратък увод"><div class="titlepage"><div><div><h2 class="title"><a id="intro"></a>Глава 1. Кратък увод</h2></div></div></div><div class="sect2" title="Какво е Tulipa?"><div class="titlepage"><div><div><h3 class="title"><a id="id430407"></a>Какво е Tulipa?</h3></div></div></div><p>
            Tulipa е <a class="ulink" href="http://framework.zend.com">Zend Framework</a> базирана платформа за разработка на уеб системи, която спазва <a class="ulink" href="http://framework.zend.com/manual/en/coding-standard.html">стандартите на Zend Framework</a>
        </p><p>
            Tulipa е разработена от Йоан-Александър Григоров през лятото на 2010 г. Информация за лиценза на проекта може да прочетете във файла LICENSE.
        </p></div><div class="sect2" title="За какво ми е Tulipa?"><div class="titlepage"><div><div><h3 class="title"><a id="id1288097"></a>За какво ми е Tulipa?</h3></div></div></div><p>
            <a class="ulink" href="http://framework.zend.com">Zend Framework</a> е един доста "освободен" фреймуърк. Като казвам "освободен", имам предвид, че не ви ограничава в някакви рамки на разработка. Естествено, Zend Framework си има своите строги правила, но нека да приемем че те са за да не правим <span class="bold"><strong>глупости</strong></span> с него.
        </p><p>
            Това качество прави ZF толкова професионален. Но за разлика от другите фреймуърци като Yii, CakePHP, CodeIgniter., Zend не е толкова "автоматизиран".
            Ако искаме да напишем една обикновенна система - например малък блог, бихме се справили много по-бързо и лесно с някой фреймуърк от рода на Yii. Zend Framework е проектиран така, че да бъде гъвкав, но не и да ви предоставя уеб система почти на готово. В това отношение Zend не е толкова <a class="ulink" href="http://en.wikipedia.org/wiki/Rapid_application_development">RAD</a> фреймуърк.
        </p><p>
            Когато седнете да пишете сайт на Zend, трябва да помислите предварително за доста неща, което ще ви забавят.
        </p><p>
            Например контрола за достъп в сайта: Zend_Acl е страхотен компонент, но няма вградена поддръжка за работа с бази данни, за това трябва да си го напишете сам.
        </p><p>
            Друг пример е че за разлика от Yii, CakePHP или CodeIgniter, Zend е почти "ням" относно моделите(което всъщност е добре, по-долу ще разберете защо). 
            В CakePHP например всеки модел е свързан с таблица в база данни и са налице 4-те основни операции с данни(CRUD - Create-Read-Update-Delete).
        </p><p>
            В документацията на ZF никъде (освен в Quick Start) не се споменава за моделите. Всъщност това е умишлено. Голямата грешка на почти всеки фреймуърк (CakePHP, Yii, CodeIgniter) е че имат много грешна имплементация на моделите. И сега ще разбуля духовете като заявя, че всъщност <span class="bold"><strong>модела не е задължилно да бъде свързан с таблица в базата данни</strong></span> и това повтарям е най-голямото недоразумение при MVC фреймуърците.
        </p><p>
            Моделът трябва да съдържа логиката на дадена подсистема. Например сайтът ни е мултиезичен и имаме контролер LangController и екшън change, който сменя езика. Заедно към тази подсистема ние имаме и моделът Application_Model_Language. Най-често срещаната грешка е да пренебрегнем модела и да пишем логика в контролера директно. Повечето разработчици (които пишат на CodeIgniter например) ще извадят от базата данни информацията за искания език(файл с дефиниции, иконка на езика и т.н.) и дотук с модела! Тази информация после бива обработвана в контролера директно. Правилният начин това да се случи е да създадем метод changeLanguage($languageName) в Application_Model_Language и вътре в него да напишем цялата логика за смяна на езика. 
        </p><p>
            Предимствата на този подход са:
            </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Не натоварваме контролера с логика. Запомнете че в контролера почти никога не си пише логика! Контролера служи само за да се поемат или изпратят данни, обработката им се извършва в модела!</p></li><li class="listitem"><p>Имаме достъп до логиката за смяна на език. Ако искаме да сменим езика в някакви по-различни обстоятелства и не от контролера LangController можем лесно да извикаме Application_Model_Language::changeLanguage($languageName)</p></li><li class="listitem"><p>В бъдеще можем да променяме кода вътре в метода changeLanguage(), а интерфейса си остава същия</p></li></ul></div><p>
        </p><p>
        Но въпреки това, е хубаво да имаме някои фундаментални функционалности при работа с моделите. В Tulipa ще намерите абстрактният клас Application_Model_Abstract който предоставя API с най-фундаменталните операции, включително Data Mapper инициализация, translate() метод за мултиезичност(Zend_Translate), url() метод (пряк пък до Zend_View_Helper_Url) и т.н.
        </p><p>
            <span class="emphasis"><em>Ситуацията с моделите е нищожна част от всичките допълнения на Tulipa. Нататък ще разберете повече.</em></span>
        </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td align="left"><a accesskey="p" href="index.html">Назад</a> </td><td align="center"> </td><td align="right"> <a accesskey="n" href="ch02.html">Напред</a></td></tr><tr><td align="left" valign="top">Tulipa - кратко ръководство </td><td align="center"><a accesskey="h" href="index.html">Начало</a></td><td align="right" valign="top"> Глава 2. Инсталиране и конфигуриране на Tulipa</td></tr></table></div></body></html>
